AWSTemplateFormatVersion: '2010-09-09'
Description: Old stack with two SQS queues

Resources:
  OldQueue1:
    Type: AWS::SQS::Queue
    DeletionPolicy: Retain
    Properties:
      QueueName: my-imported-queue-1

  OldQueue2:
    Type: AWS::SQS::Queue
    DeletionPolicy: Retain
    Properties:
      QueueName: my-imported-queue-2
