AWSTemplateFormatVersion: '2010-09-09'
Description: Old stack with an SQS queue

Resources:
  OldQueue:
    Type: AWS::SQS::Queue
    DeletionPolicy: Retain
    Properties:
      QueueName: my-imported-queue

#2026-02-03T20:09-03:00